<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
	  
    }


	
    .slider {
        width: 70%;
        margin: 0px auto;
		color: blue;
    }

    .slick-slide {
      margin: 0px 30px;
	  color: blue;
    }

    .slick-slide img {
      width: 100%;
    }

.header {
  display: inline-block; 
  width: 100%;
  border: 1px solid #ccc;
}
.vid {
  float: right;
}
.pic {
  float: left;
}	
	
  </style>
  
	</head>
	<body class="subpage">

		<!-- Header -->
		
			<header id="header">
			<img class="pryd" src="images/mini-pryd.png"  style="display:inline-block; height:45px; margin: 0 auto;"   /> 
				<a style ="float:right;" href="#menu"></a>
			</header>

		<!-- Nav -->
			<p><nav id="menu"></p>
			
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="projectbaby.html">PROJECT BABY</a></li>
					<li><a href="alphagenesis.html">ALPHA GENESIS</a></li>
					<li><a href="sixnine.html">9INE6IX</a></li>
					<li><a href="owtdevil.html">OUTWITTING THE DEVIL</a></li>
					<li><a href="thegun.html">THE GUN</a></li>	
				</ul>
			</nav>

		<!-- One -->


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Prydstudios" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/prydstudios" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: prydstudios@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						
					</ul>
				</div>

			</footer>

	</body>
</html>